<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.devmalik.journal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StartActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".user_sign.RegisterActivity"
            android:label="@string/register" />
        <activity
            android:name=".user_sign.LoginActivity"
            android:label="@string/sing_in" />
        <activity android:name=".NoteActivity"
            android:label="New Note"></activity>
    </application>

</manifest>